<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#528E96">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="588dp"
        android:text="Icon Packs"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        android:text="Choose your Game Icons!"
        android:typeface="sans"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:onClick="startView2"
        android:text="Icon Pack #1: "
        android:background="#507871"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:onClick="startView3"
        android:text="Icon Pack #2: "
        android:background="#507871"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:onClick="startView4"
        android:text="Icon Pack #3: "
        android:textStyle="bold"
        android:background="#507871"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="124dp"
        android:onClick="menuView"
        android:text="Return"
        android:textStyle="bold"
        android:textColor="#507871"
        android:backgroundTint="#ead278"
        android:typeface="sans"
        app:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/triangle"
        android:layout_width="37dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:text="◣"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/square"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <TextView
        android:id="@+id/square"
        android:layout_width="49dp"
        android:layout_height="70dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="132dp"
        android:text="❏"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/pentagon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="59dp"
        android:text="⬟"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/diamond"
        app:layout_constraintTop_toBottomOf="@+id/triangle" />

    <TextView
        android:id="@+id/diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="139dp"
        android:text="⬨"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square" />

    <TextView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="59dp"
        android:text="◘"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/diamondh"
        app:layout_constraintTop_toBottomOf="@+id/pentagon" />

    <TextView
        android:id="@+id/diamondh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="139dp"
        android:text="⬗"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diamond" />


</androidx.constraintlayout.widget.ConstraintLayout>